{
  "folders": [
    {
      "name": "Root",
      "path": ".",
    },
    {
      "name": "C++ Solutions",
      "path": "cplusplus",
    },
    {
      "name": "Rust Solutions",
      "path": "rust",
    },
    {
      "name": "Trunk",
      "path": "trunk",
    }
  ],
  "settings": {
    "editor.formatOnSave": true,
    "editor.tabSize": 4,
    "editor.insertSpaces": true,
    "editor.rulers": [120],
    "files.trimTrailingWhitespace": true,
    "files.insertFinalNewline": true,

    "C_Cpp.default.cppStandard": "c++17",
    "C_Cpp.default.intelliSenseMode": "macos-clang-x64",
    "C_Cpp.formatting": "clangFormat",
    "C_Cpp.clang_format_style": "file",
    "C_Cpp.clang_format_fallbackStyle": "Google",

    "cmake.configureOnOpen": true,
    "cmake.buildDirectory": "${workspaceFolder:C++ Solutions}/build",
    "cmake.sourceDirectory": "${workspaceFolder:C++ Solutions}",

    "rust-analyzer.cargo.features": "all",
    "rust-analyzer.checkOnSave.command": "clippy",
    "rust-analyzer.checkOnSave.extraArgs": ["--tests"],
    "rust-analyzer.procMacro.enable": true,
    "rust-analyzer.workspace.root": "${workspaceFolder:Rust Solutions}",

    "[cpp]": {
      "editor.defaultFormatter": "ms-vscode.cpptools",
    },
    "[rust]": {
      "editor.defaultFormatter": "rust-lang.rust-analyzer",
    },

    "files.associations": {
      "*.cpp": "cpp",
      "*.hpp": "cpp",
      "*.h": "cpp",
      "*.rs": "rust",
    },

    "search.exclude": {
      "**/build": true,
      "**/target": true,
      "**/.git": true,
      "**/.vscode": true,
    },

    "files.exclude": {
      "**/.git": true,
      "**/.DS_Store": true,
      "**/build": true,
      "**/target": true,
    },

    "terminal.integrated.cwd": "${workspaceFolder:Root}",
  },
  "extensions": {
    "recommendations": [
      "ms-vscode.cpptools",
      "ms-vscode.cpptools-extension-pack",
      "ms-vscode.cmake-tools",
      "rust-lang.rust-analyzer",
      "vadimcn.vscode-lldb",
      "twxs.cmake",
      "eamodio.gitlens",
      "github.copilot",
      "github.copilot-chat",
    ],
    "unwantedRecommendations": [],
  },
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "name": "C++: Debug Tests",
        "type": "cppdbg",
        "request": "launch",
        "program": "${workspaceFolder:C++ Solutions}/build/tests",
        "args": [],
        "stopAtEntry": false,
        "cwd": "${workspaceFolder:C++ Solutions}/build",
        "environment": [],
        "externalConsole": false,
        "MIMode": "lldb",
        "preLaunchTask": "C++: Build",
      },
      {
        "name": "C++: Debug Current File",
        "type": "cppdbg",
        "request": "launch",
        "program": "${workspaceFolder:C++ Solutions}/build/tests",
        "args": ["--gtest_filter=*"],
        "stopAtEntry": false,
        "cwd": "${workspaceFolder:C++ Solutions}",
        "environment": [],
        "externalConsole": false,
        "MIMode": "lldb",
        "preLaunchTask": "C++: Build",
      },
      {
        "name": "Rust: Debug Tests",
        "type": "lldb",
        "request": "launch",
        "cargo": {
          "args": ["test", "--no-run", "--lib"],
          "filter": {
            "name": "ans",
            "kind": "lib",
          },
        },
        "args": [],
        "cwd": "${workspaceFolder:Rust Solutions}",
      },
    ],
  },
  "tasks": {
    "version": "2.0.0",
    "tasks": [
      {
        "label": "C++: Configure",
        "type": "shell",
        "command": "cmake",
        "args": [
          "-B",
          "${workspaceFolder:C++ Solutions}/build",
          "-S",
          "${workspaceFolder:C++ Solutions}",
        ],
        "group": "build",
        "problemMatcher": [],
        "detail": "Configure C++ CMake project",
      },
      {
        "label": "C++: Build",
        "type": "shell",
        "command": "cmake",
        "args": ["--build", "${workspaceFolder:C++ Solutions}/build"],
        "group": {
          "kind": "build",
          "isDefault": true,
        },
        "problemMatcher": ["$gcc"],
        "detail": "Build C++ project with CMake",
        "dependsOn": "C++: Configure",
      },
      {
        "label": "C++: Run Tests",
        "type": "shell",
        "command": "${workspaceFolder:C++ Solutions}/build/tests",
        "group": "test",
        "problemMatcher": [],
        "detail": "Run C++ Google Tests",
        "dependsOn": "C++: Build",
      },
      {
        "label": "Rust: Build",
        "type": "shell",
        "command": "cargo",
        "args": ["build"],
        "options": {
          "cwd": "${workspaceFolder:Rust Solutions}",
        },
        "group": "build",
        "problemMatcher": ["$rustc"],
        "detail": "Build Rust project",
      },
      {
        "label": "Rust: Test",
        "type": "shell",
        "command": "cargo",
        "args": ["test"],
        "options": {
          "cwd": "${workspaceFolder:Rust Solutions}",
        },
        "group": "test",
        "problemMatcher": ["$rustc"],
        "detail": "Run Rust tests",
      },
      {
        "label": "Rust: Check",
        "type": "shell",
        "command": "cargo",
        "args": ["clippy"],
        "options": {
          "cwd": "${workspaceFolder:Rust Solutions}",
        },
        "group": "build",
        "problemMatcher": ["$rustc"],
        "detail": "Run Rust Clippy",
      },
      {
        "label": "Rust: Format",
        "type": "shell",
        "command": "cargo",
        "args": ["fmt"],
        "options": {
          "cwd": "${workspaceFolder:Rust Solutions}",
        },
        "group": "build",
        "problemMatcher": [],
        "detail": "Format Rust code",
      },
      {
        "label": "Build All",
        "dependsOn": ["C++: Build", "Rust: Build"],
        "group": {
          "kind": "build",
          "isDefault": false,
        },
        "detail": "Build both C++ and Rust projects",
      },
      {
        "label": "Test All",
        "dependsOn": ["C++: Run Tests", "Rust: Test"],
        "group": "test",
        "detail": "Run all tests",
      },
    ],
  },
}
